server.port=8520

#JWT Secret
app.secret=yogi

# MYSQL Datasource Configuration
#spring.datasource.url=jdbc:mysql://10.10.10.236:3306/devanand1
#spring.datasource.url=jdbc:mysql://10.10.10.236:3306/deva
#spring.datasource.url=jdbc:mysql://10.10.10.179:3306/amresh?verifyServerCertificate=false&useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=amresh
#spring.datasource.password=Amresh@1234

## MYSQL Datasource Configuration
spring.datasource.url=jdbc:mysql://10.10.13.72:3306/Yogeswari
##spring.datasource.url=jdbc:mysql://10.10.10.179:3306/amresh?verifyServerCertificate=false&useSSL=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ctel@12345

## Oracle Datasource Configuration
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=deva
#spring.datasource.password=deva

# Hibernate Dialect Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

## Oracle Dialect Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# MySQL Dialect Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
